# Decorate.me

./: .gitignore  LICENSE.txt  README.md  README_Motivation.md  build.gradle  build.gradle.kts  problem.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: github-actions-CI.yml
src/main/java/decorate/me/: DecoratorConstructorsCompletionContributor.java  DecoratorConstructorsCompletionProvider.java  InheritorsInstances.java
src/main/java/decorate/me/expressions/: ExpressionToDecorate.java
src/main/java/decorate/me/expressions/impl/: NewExpressionToDecorate.java
src/main/java/decorate/me/lookupElement/: DecoratedExpression.java  Decorator.java
src/main/java/decorate/me/lookupElement/impl/: DecoratorExpression.java  SharedDecoratorExpression.java
src/main/java/decorate/me/psiExpressions/: PsiExpressionToDecorate.java
src/main/java/decorate/me/psiExpressions/impl/: PsiNewExpressionToDecorate.java
src/main/java/decorate/me/streamable/: Streamable.java
src/main/java/decorate/me/streamable/impl/: ConstructorsWithParameters.java  Decorators.java  ImplementedInterfaces.java
src/main/java/ede/decorate/me/: DecoratorConstructorsCompletionContributor.java  DecoratorConstructorsCompletionProvider.java  DecoratorsCompletionContributor.java  DecoratorsCompletionProvider.java
src/main/java/ede/decorate/me/decoratablePsiExpressions/: DecoratablePsiExpression.java
src/main/java/ede/decorate/me/decoratablePsiExpressions/impl/: DecoratableClassReference.java  DecoratablePsiNewExpression.java  LeftBorderdExpression.java  LeftBorderedExpression.java  MethodCallExpression.java  StringLiteral.java
src/main/java/ede/decorate/me/decoratablePsiExpressions/patternToDecoratablePsiExpression/: PatternToDecoratablePsiExpression.java
src/main/java/ede/decorate/me/decoratablePsiExpressions/patternToDecoratablePsiExpression/impl/: ClassReference.java  LiteralExpression.java  (+2 more)
src/main/java/ede/decorate/me/dependencyManagment/: Implementations.java  InheritorsInstances.java
src/main/java/ede/decorate/me/icons/: ElegantObjects.java
src/main/java/ede/decorate/me/lookupDecorator/: LookupDecorator.java
src/main/java/ede/decorate/me/lookupDecorator/impl/: DecoratorExpression.java  SharedDecoratorExpression.java
src/main/java/ede/decorate/me/streamable/: Streamable.java
src/main/java/ede/decorate/me/streamable/impl/: ConstructorsWithParameters.java  Decorators.java  ImplementedInterfaces.java  LeftBorderedSuperTypes.java  SuperTypesOf.java  VIsibleConstructorsWithParameters.java  VisibleConstructorsWithParameters.java
src/main/java/ede/decorate/me/typechecking/: AssignableGenerics.java  ByFirstGeneric.java
src/main/java/icons/: ElegantObjects.java
src/test/java/ede.decorate.me/: ProofOfConceptTest.java
src/test/java/ede/decorate/me/: ProofOfConceptTest.java
src/test/testData/: baseStructure.java
src/test/testData/baseStructure/a/: interface.java  main.java  mainForMethodCall.java  object.java  original.java
src/test/testData/baseStructure/result/: completion.java  completionMethodCall.java  completionShared.java
src/test/testData/baseStructure/x/: decorator.java  sharedDecorator.java
