plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'jacoco'
}

version '1.3'

repositories {
    mavenCentral()
}
test {
    //declare absolute path to your local intellij idea
    systemProperty "idea.home.path", "set your ideaHomePath here"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins 'java'
}

publishPlugin {
    channels 'alpha'
}

patchPluginXml {
    sinceBuild '193'
    changeNotes """
      v1.3<br>
      Type checking improved.<br>
      v1.2<br>
      Completions are also shown after method calls, string literals and class references.<br>  
      v1.1<br>
      Cactoos is now used as a plugin logo and as a completions icon.<br>"""
}