plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'java'
}